242. Valid Anagram

Given two strings s and t, return true if t is an anagram of s, and false otherwise.

 

Example 1:

Input: s = "anagram", t = "nagaram"

Output: true

Example 2:

Input: s = "rat", t = "car"

Output: false

 
Constraints:

1 <= s.length, t.length <= 5 * 104
s and t consist of lowercase English letters.

Code:
class Solution {
    public boolean isAnagram(String s, String t) {
        int f[]=new int[26];
        int v[]=new int[26];
        for(char c:s.toCharArray()){
            f[c-'a']++;
        }
        for(char c:t.toCharArray()){
            v[c-'a']++;
        }

        for(int i=0;i<26;i++){
            if(v[i]!=f[i]) return false;
        }
        return true;
    }
}
